//Header
$header1: 40px
$header2: 40px
$fixedElements: $header1 + $header2 + 1px

header.navbar
  position: fixed
  width: 100%
  height: $header1
  z-index: 10

//Container
section.container
  position: relative
  padding: #{$fixedElements + 10px} 0 0 334px

  > header
    position: fixed
    top: 41px
    right: 0
    left: 0
    height: $header2
    background-color: white
    z-index: 5
    .pull-right
      margin-top: 5px

  aside
    position: fixed
    top: $fixedElements + 1px
    bottom: 0
    left: 20px
    width: 300px
    padding: 18px 0
    &.level_1
      border-right: 4px solid green

    > p, > div
      padding-bottom: 10px
      margin-bottom: 10px
      border-bottom: 1px solid #eee

    p.picture
      text-align: center






//KIKI styles

.keyword-categories,
.keyword-category,
.keywords,
.keyword,
  tr
    th:last-child
      width: 15%
      font-weight: normal

.sheets,
.search
  tr
    th:first-child
      width: 25%

.sheet
  .metadata
    padding-top: 10px
    clear: both
  .controls
    label
      display: inline-block
      margin-right: 15px

.last-modified
  display: block

.filters
  a
    display: block
    &.active
      font-weight: bold

@media (min-width: 970px)
  section.container
    width: auto
    margin: 0 20px

@media (max-width: 970px)
  section.container
    width: 584px
